<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
<style>
  body{
    background-image: url('https://img.freepik.com/premium-photo/contact-us_36325-2135.jpg?w=2000');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  box-sizing: border-box;
  }
  .q{
    font-size: 30px;
    margin-left: 20px;
  }
  .e{
    line-height: 10px;
  }
  
  .a1{
        width: 30%;
        float: left;
        font-size: 15px;
        width: 10px;
        padding-left: 220px;
        line-height: 12px;

      }
         .a2{
          width: 30%;
          float: left;
          font-size: 15px;
          padding-left: 220px;
          width: 10px;
          line-height: 12px;
         }
         .a3{
          width: 30%;
          float: left;
          font-size: 15x;
          padding-left: 220px;
          width: 10px;
          line-height: 12px;
         }
        .last{
          margin-left:60px;
          line-height: 20px;
           width: 150px;
           font-weight: bold;
            margin-top: 10px;
            
          } 
</style>
</head>
<body>
  <div>
    <div class="q">
        <h1>Contact us</h1>
        <div class="e">
        <p >You have a question? you are more than welcomed to contact us or</p>
        <p> leave your contact info and we will be in touch shortly.</p>

      </div>
        </div>
      
        <div class="a1">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-house" viewBox="0 0 16 16">
            <path d="M8.707 1.5a1 1 0 0 0-1.414 0L.646 8.146a.5.5 0 0 0 .708.708L2 8.207V13.5A1.5 1.5 0 0 0 3.5 15h9a1.5 1.5 0 0 0 1.5-1.5V8.207l.646.647a.5.5 0 0 0 .708-.708L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.707 1.5ZM13 7.207V13.5a.5.5 0 0 1-.5.5h-9a.5.5 0 0 1-.5-.5V7.207l5-5 5 5Z"/>
          </svg>
          <h2>Address</h2>
          <h4>Kaliya,Bara</h4>
          <h4>Nepal</h4>
        </div>
        <div class="a2">
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-telephone-inbound-fill" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511zM15.854.146a.5.5 0 0 1 0 .708L11.707 5H14.5a.5.5 0 0 1 0 1h-4a.5.5 0 0 1-.5-.5v-4a.5.5 0 0 1 1 0v2.793L15.146.146a.5.5 0 0 1 .708 0z"/>
          </svg>
          <h2>CALLus</h2>
          <h4>Contactno</h4>
          <h4>9821801069</h4>
        </div>
        <div class="a3">
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-envelope" viewBox="0 0 16 16">
            <path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4Zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2Zm13 2.383-4.708 2.825L15 11.105V5.383Zm-.034 6.876-5.64-3.471L8 9.583l-1.326-.795-5.64 3.47A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.741ZM1 11.105l4.708-2.897L1 5.383v5.722Z"/>
         ththghg </svg>
          <h2>EMAILus</h2>
          <h3>nehapravin0350@gamil.com</h3>
        </div>
      
        <div class="last">
          <h2>DROP-MESSEGE</h2>
            <textarea name="nn" id="no" cols="15" rows="5" style="background-color: transparent;">COMMENT HERE!</textarea>
          </div>
    </div>
</body>
</html